# XTradeServer

./: .gitignore  .net.dllexport.targets  DllExport.bat  FXMind.config  FXMind.sln  README.md  XTrade.sln  build.bat  install.bat  runtests.bat  uninstall.bat
BusinessLogic/: BusinessLogic.csproj  BusinessLogicModule.cs  ConnectionHelper.cs  CryptoHelpers.cs  GenericParser.cs  IJSONObject.cs  JSON.cs  JSONParserProvider.cs  ProcessImpersonation.cs  XTradeConfig.cs  app.config  packages.config
BusinessLogic/BusinessObjects/: MainService.cs  ServerSignalsHandler.cs
BusinessLogic/Jobs/: ClearExpertsHistoryJob.cs  ConnectQUIKJob.cs  ForexFactoryNewsJob.cs  TerminalMonitoringJob.cs  TerminalsSyncJob.cs  (+1 more)
BusinessObjects/: AppServiceClient.cs  BusinessObjects.csproj  FXMindMQLClient.cs  IDataService.cs  IExpert.cs  IMainService.cs  INotificationUI.cs  ISignalHandler.cs  ITerminalConnector.cs  ITerminalEvents.cs  IWebLog.cs  README.txt  ThriftClient.cs  fxmind.thrift  packages.config
DB/: xtrade.sql  xtrade_data_default.sql  xtrade_empty.sqlite
FXBusinessLogic/: FXBusinessLogic.csproj  FXBusinessLogic.csproj.bak  FXConnectionHelper.cs  FXMindHelpers.cs  GenericParser.cs  IJSONObject.cs  JSON.cs  ProcessImpersonation.cs  app.config  packages.config
FXMindNET/: FXMind.sln
ML/: #US100_M9.csv  #USNDAQ100.csv  Correlation.py  GBPUSD.csv  ML.sln  MachineAnalytics.pyproj  Prediction.py  PredictionMT.py  config.json  rnn.py  run.py
MainServer/: AssemblyInfo.cs  BackgroundNotifyLog.cs  BaseController.cs  Configuration.cs  DBAuthorizationServerProvider.cs  ExpertsController.cs  FXMind.config  IQuartzServer.cs  JobsController.cs  LogsHub.cs  MainServer.csproj  MainServerModule.cs  PositionsManager.cs  PositionsTester.cs  Program.cs  QuartzServer.cs  Startup.cs  TerminalsHub.cs  WalletController.cs  WebLogManager.cs  app.config  packages.config
QUIKConnector/: QUIKConnector.cs  QUIKConnector.csproj  QUIKConnectorModule.cs  QUIKExpert.cs  packages.config
ThriftMQL/: FXMindMQLClient.cs  ProfileFunctions.cs  Thrift.45.csproj  Thrift.46.csproj  ThriftCalls.cs  ThriftClient.cs  ThriftMQL.csproj
UnitTests/: BaseControllerTests.cs  ContollersTests.cs  InitTestsClass.cs  RootObject.cs  TestData.cs  UnitTests.csproj  WebAPITest.cs  app.config  packages.config
WebTradeAdmin/: Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  WebTradeAdmin.csproj  packages.config
WinClient/: AdminServiceManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinClient.csproj  WinClient.csproj.bak  app.config  app.manifest  packages.config
(+548 files in other folders)
