LotsBUY=0.04000000
LotsBUY,F=0
LotsBUY,1=0.01000000
LotsBUY,2=0.00000000
LotsBUY,3=0.00000000
LotsSELL=0.05000000
LotsSELL,F=0
LotsSELL,1=0.01000000
LotsSELL,2=0.00000000
LotsSELL,3=0.00000000
PanelSize=2
PanelSize,F=0
PanelSize,1=0
PanelSize,2=0
PanelSize,3=0
RefreshTimeFrame=1
RefreshTimeFrame,F=0
RefreshTimeFrame,1=0
RefreshTimeFrame,2=0
RefreshTimeFrame,3=0
AllowBUY=0
AllowBUY,F=0
AllowBUY,1=0
AllowBUY,2=1
AllowBUY,3=1
AllowSELL=1
AllowSELL,F=0
AllowSELL,1=0
AllowSELL,2=1
AllowSELL,3=1
BUYBegin=25200
BUYEnd=82859
SELLBegin=0
SELLEnd=86399
AllowStopLossByDefault=0
AllowStopLossByDefault,F=0
AllowStopLossByDefault,1=0
AllowStopLossByDefault,2=1
AllowStopLossByDefault,3=1
CoeffSL=1.00000000
CoeffSL,F=0
CoeffSL,1=1.00000000
CoeffSL,2=0.00000000
CoeffSL,3=0.00000000
CoeffTP=3.00000000
CoeffTP,F=0
CoeffTP,1=3.00000000
CoeffTP,2=0.00000000
CoeffTP,3=0.00000000
TPByPercentile=0
TPByPercentile,F=0
TPByPercentile,1=0
TPByPercentile,2=1
TPByPercentile,3=1
AllowGRIDBUY=0
AllowGRIDBUY,F=0
AllowGRIDBUY,1=0
AllowGRIDBUY,2=1
AllowGRIDBUY,3=1
AllowGRIDSELL=1
AllowGRIDSELL,F=0
AllowGRIDSELL,1=0
AllowGRIDSELL,2=1
AllowGRIDSELL,3=1
GridMultiplier=2.00000000
GridMultiplier,F=0
GridMultiplier,1=2.00000000
GridMultiplier,2=0.00000000
GridMultiplier,3=0.00000000
GridProfit=10
GridProfit,F=0
GridProfit,1=25
GridProfit,2=0
GridProfit,3=0
MaxGridOrders=3
MaxGridOrders,F=0
MaxGridOrders,1=0
MaxGridOrders,2=1
MaxGridOrders,3=1
FilterIndicator=5
FilterIndicator,F=0
FilterIndicator,1=0
FilterIndicator,2=0
FilterIndicator,3=0
FilterTimeFrame=60
FilterTimeFrame,F=0
FilterTimeFrame,1=0
FilterTimeFrame,2=0
FilterTimeFrame,3=0
SignalIndicator=0
SignalIndicator,F=0
SignalIndicator,1=0
SignalIndicator,2=0
SignalIndicator,3=0
SignalTimeFrame=60
SignalTimeFrame,F=0
SignalTimeFrame,1=0
SignalTimeFrame,2=0
SignalTimeFrame,3=0
NumBarsToAnalyze=10
NumBarsToAnalyze,F=0
NumBarsToAnalyze,1=14
NumBarsToAnalyze,2=0
NumBarsToAnalyze,3=0
NumBarsFlatPeriod=23
NumBarsFlatPeriod,F=0
NumBarsFlatPeriod,1=23
NumBarsFlatPeriod,2=0
NumBarsFlatPeriod,3=0
IshimokuPeriod1=2
IshimokuPeriod1,F=0
IshimokuPeriod1,1=2
IshimokuPeriod1,2=0
IshimokuPeriod1,3=0
IshimokuPeriod2=24
IshimokuPeriod2,F=0
IshimokuPeriod2,1=24
IshimokuPeriod2,2=0
IshimokuPeriod2,3=0
IshimokuPeriod3=120
IshimokuPeriod3,F=0
IshimokuPeriod3,1=120
IshimokuPeriod3,2=0
IshimokuPeriod3,3=0
BandsPeriod=10
BandsPeriod,F=0
BandsPeriod,1=10
BandsPeriod,2=0
BandsPeriod,3=0
BandsDeviation=1.50000000
BandsDeviation,F=0
BandsDeviation,1=1.50000000
BandsDeviation,2=0.00000000
BandsDeviation,3=0.00000000
WeightCalculation=0
WeightCalculation,F=0
WeightCalculation,1=0
WeightCalculation,2=0
WeightCalculation,3=0
TrailingType=12
TrailingType,F=0
TrailingType,1=0
TrailingType,2=0
TrailingType,3=0
TrailingIndent=10
TrailingIndent,F=0
TrailingIndent,1=3
TrailingIndent,2=0
TrailingIndent,3=0
TrailingTimeFrame=60
TrailingTimeFrame,F=0
TrailingTimeFrame,1=0
TrailingTimeFrame,2=0
TrailingTimeFrame,3=0
TrailInLoss=0
TrailInLoss,F=0
TrailInLoss,1=0
TrailInLoss,2=1
TrailInLoss,3=1
EnableNews=1
EnableNews,F=0
EnableNews,1=0
EnableNews,2=1
EnableNews,3=1
RaiseSignalBeforeEventMinutes=65
RaiseSignalBeforeEventMinutes,F=0
RaiseSignalBeforeEventMinutes,1=30
RaiseSignalBeforeEventMinutes,2=0
RaiseSignalBeforeEventMinutes,3=0
NewsPeriodMinutes=200
NewsPeriodMinutes,F=0
NewsPeriodMinutes,1=200
NewsPeriodMinutes,2=0
NewsPeriodMinutes,3=0
MinImportance=1
MinImportance,F=0
MinImportance,1=1
MinImportance,2=0
MinImportance,3=0
ThriftPORT=2010
ThriftPORT,F=0
ThriftPORT,1=2010
ThriftPORT,2=0
ThriftPORT,3=0
Slippage=10
Slippage,F=0
Slippage,1=10
Slippage,2=0
Slippage,3=0
