Lots=0.02000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
TakeProfitLevel=50
TakeProfitLevel,F=0
TakeProfitLevel,1=10
TakeProfitLevel,2=0
TakeProfitLevel,3=0
Magic=12345
Magic,F=0
Magic,1=123456
Magic,2=0
Magic,3=0
ThriftPORT=2010
ThriftPORT,F=0
ThriftPORT,1=2010
ThriftPORT,2=0
ThriftPORT,3=0
comment=GridTrendOnIndi EUR
AllowBUY=0
AllowBUY,F=0
AllowBUY,1=0
AllowBUY,2=1
AllowBUY,3=1
AllowSELL=1
AllowSELL,F=0
AllowSELL,1=0
AllowSELL,2=1
AllowSELL,3=1
MaxOpenedTrades=10
MaxOpenedTrades,F=0
MaxOpenedTrades,1=2
MaxOpenedTrades,2=0
MaxOpenedTrades,3=0
Slippage=10
Slippage,F=0
Slippage,1=10
Slippage,2=0
Slippage,3=0
AllowGRID=1
AllowGRID,F=0
AllowGRID,1=0
AllowGRID,2=1
AllowGRID,3=1
GridStep=85
GridStep,F=0
GridStep,1=65
GridStep,2=0
GridStep,3=0
GridMultiplier=2.71000000
GridMultiplier,F=0
GridMultiplier,1=2.00000000
GridMultiplier,2=0.00000000
GridMultiplier,3=0.00000000
GridProfit=9
GridProfit,F=0
GridProfit,1=25
GridProfit,2=0
GridProfit,3=0
MartinLotsCalc=0
MartinLotsCalc,F=0
MartinLotsCalc,1=0
MartinLotsCalc,2=1
MartinLotsCalc,3=1
TrailingIndent=3
TrailingIndent,F=0
TrailingIndent,1=3
TrailingIndent,2=0
TrailingIndent,3=0
TrailingTimeFrame=15
TrailingTimeFrame,F=0
TrailingTimeFrame,1=0
TrailingTimeFrame,2=0
TrailingTimeFrame,3=0
TrailingType=0
TrailingType,F=0
TrailingType,1=0
TrailingType,2=0
TrailingType,3=0
TrailInLoss=0
TrailInLoss,F=0
TrailInLoss,1=0
TrailInLoss,2=1
TrailInLoss,3=1
EnableNewsSignal=1
EnableNewsSignal,F=0
EnableNewsSignal,1=0
EnableNewsSignal,2=1
EnableNewsSignal,3=1
EnableSentimentsLotSize=0
EnableSentimentsLotSize,F=0
EnableSentimentsLotSize,1=0
EnableSentimentsLotSize,2=1
EnableSentimentsLotSize,3=1
TrendIndicator=0
TrendIndicator,F=0
TrendIndicator,1=0
TrendIndicator,2=0
TrendIndicator,3=0
IndicatorTimeFrame=15
IndicatorTimeFrame,F=0
IndicatorTimeFrame,1=15
IndicatorTimeFrame,2=0
IndicatorTimeFrame,3=0
RaiseSignalBeforeEventMinutes=40
RaiseSignalBeforeEventMinutes,F=0
RaiseSignalBeforeEventMinutes,1=30
RaiseSignalBeforeEventMinutes,2=0
RaiseSignalBeforeEventMinutes,3=0
NewsPeriodMinutes=100
NewsPeriodMinutes,F=0
NewsPeriodMinutes,1=200
NewsPeriodMinutes,2=0
NewsPeriodMinutes,3=0
MinImportance=1
MinImportance,F=0
MinImportance,1=1
MinImportance,2=0
MinImportance,3=0
RevertNewsTrend=1
RevertNewsTrend,F=0
RevertNewsTrend,1=0
RevertNewsTrend,2=1
RevertNewsTrend,3=1
