MarketState=2
MarketState,F=0
MarketState,1=0
MarketState,2=0
MarketState,3=0
LotsBUY=0.10000000
LotsBUY,F=0
LotsBUY,1=0.01000000
LotsBUY,2=0.00000000
LotsBUY,3=0.00000000
LotsSELL=0.05000000
LotsSELL,F=0
LotsSELL,1=0.01000000
LotsSELL,2=0.00000000
LotsSELL,3=0.00000000
TakeProfitLevel=30
TakeProfitLevel,F=0
TakeProfitLevel,1=10
TakeProfitLevel,2=0
TakeProfitLevel,3=0
StopLossLevel=50
StopLossLevel,F=0
StopLossLevel,1=85
StopLossLevel,2=0
StopLossLevel,3=0
AllowStopLossByDefault=1
AllowStopLossByDefault,F=0
AllowStopLossByDefault,1=0
AllowStopLossByDefault,2=1
AllowStopLossByDefault,3=1
ThriftPORT=2010
ThriftPORT,F=0
ThriftPORT,1=2010
ThriftPORT,2=0
ThriftPORT,3=0
AllowBUY=1
AllowBUY,F=0
AllowBUY,1=0
AllowBUY,2=1
AllowBUY,3=1
AllowSELL=0
AllowSELL,F=0
AllowSELL,1=0
AllowSELL,2=1
AllowSELL,3=1
MaxOpenedTrades=10
MaxOpenedTrades,F=0
MaxOpenedTrades,1=2
MaxOpenedTrades,2=0
MaxOpenedTrades,3=0
Slippage=10
Slippage,F=0
Slippage,1=10
Slippage,2=0
Slippage,3=0
AllowGRIDBUY=0
AllowGRIDBUY,F=0
AllowGRIDBUY,1=0
AllowGRIDBUY,2=1
AllowGRIDBUY,3=1
AllowGRIDSELL=0
AllowGRIDSELL,F=0
AllowGRIDSELL,1=0
AllowGRIDSELL,2=1
AllowGRIDSELL,3=1
GridStep=85
GridStep,F=0
GridStep,1=65
GridStep,2=0
GridStep,3=0
GridMultiplier=2.71000000
GridMultiplier,F=0
GridMultiplier,1=2.00000000
GridMultiplier,2=0.00000000
GridMultiplier,3=0.00000000
GridProfit=9
GridProfit,F=0
GridProfit,1=25
GridProfit,2=0
GridProfit,3=0
MaxGridOrders=3
MaxGridOrders,F=0
MaxGridOrders,1=0
MaxGridOrders,2=1
MaxGridOrders,3=1
TrailingIndent=10
TrailingIndent,F=0
TrailingIndent,1=3
TrailingIndent,2=0
TrailingIndent,3=0
TrailingTimeFrame=15
TrailingTimeFrame,F=0
TrailingTimeFrame,1=0
TrailingTimeFrame,2=0
TrailingTimeFrame,3=0
TrailingType=9
TrailingType,F=0
TrailingType,1=0
TrailingType,2=0
TrailingType,3=0
TrailInLoss=1
TrailInLoss,F=0
TrailInLoss,1=0
TrailInLoss,2=1
TrailInLoss,3=1
NumBarsFractals=10
NumBarsFractals,F=0
NumBarsFractals,1=5
NumBarsFractals,2=0
NumBarsFractals,3=0
TrendIndicator=0
TrendIndicator,F=0
TrendIndicator,1=0
TrendIndicator,2=0
TrendIndicator,3=0
IndicatorTimeFrame=15
IndicatorTimeFrame,F=0
IndicatorTimeFrame,1=15
IndicatorTimeFrame,2=0
IndicatorTimeFrame,3=0
RaiseSignalBeforeEventMinutes=40
RaiseSignalBeforeEventMinutes,F=0
RaiseSignalBeforeEventMinutes,1=30
RaiseSignalBeforeEventMinutes,2=0
RaiseSignalBeforeEventMinutes,3=0
NewsPeriodMinutes=100
NewsPeriodMinutes,F=0
NewsPeriodMinutes,1=200
NewsPeriodMinutes,2=0
NewsPeriodMinutes,3=0
MinImportance=1
MinImportance,F=0
MinImportance,1=1
MinImportance,2=0
MinImportance,3=0
RevertNewsTrend=0
RevertNewsTrend,F=0
RevertNewsTrend,1=0
RevertNewsTrend,2=1
RevertNewsTrend,3=1
PanelSize=0
PanelSize,F=0
PanelSize,1=0
PanelSize,2=0
PanelSize,3=0
comment=Ojective
