[EURUSD]
MarketState=0
Lots=0.20000000
TakeProfitLevel=50
StopLossLevel=55
AllowStopLossByDefault=0
Magic=12345
ThriftPORT=2010
AllowBUY=1
AllowSELL=1
MaxOpenedTrades=10
Slippage=10
AllowGRID=1
GridStep=85
GridMultiplier=2.71000000
GridProfit=15
MaxGridOrders=3
TrailingIndent=3
TrailingTimeFrame=15
TrailingType=10
TrailInLoss=0
NumBarsFractals=5
EnableNewsSignal=1
TrendIndicator=3
IndicatorTimeFrame=15
RaiseSignalBeforeEventMinutes=40
NewsPeriodMinutes=100
MinImportance=1
RevertNewsTrend=1
[Order12092380]
lots=1.5
stoploss=1.3
takeprofit=13.3
[Order020309]
lots=1.5
stoploss=1.3
takeprofit=13.3
