<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="FXBusinessLogic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FXBusinessLogic_ZuluTrade_PerformanceWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.zulutrade.com:81/WebServices/Performance.asmx</Value>
    </Setting>
    <Setting Name="FXBusinessLogic_ConversionRates_CurrencyConvertor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/CurrencyConvertor.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>