Lots=0.40000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
MaxOpenedTrades=10
MaxOpenedTrades,F=0
MaxOpenedTrades,1=2
MaxOpenedTrades,2=0
MaxOpenedTrades,3=0
AllowBUY=1
AllowBUY,F=0
AllowBUY,1=0
AllowBUY,2=1
AllowBUY,3=1
AllowSELL=1
AllowSELL,F=0
AllowSELL,1=0
AllowSELL,2=1
AllowSELL,3=1
Slippage=10
Slippage,F=0
Slippage,1=10
Slippage,2=0
Slippage,3=0
Magic=5555
Magic,F=0
Magic,1=123456
Magic,2=0
Magic,3=0
comment=GridTrendOnIndi
NumBarsFractals=100
NumBarsFractals,F=0
NumBarsFractals,1=100
NumBarsFractals,2=0
NumBarsFractals,3=0
TakeProfitLevel=25
TakeProfitLevel,F=0
TakeProfitLevel,1=10
TakeProfitLevel,2=0
TakeProfitLevel,3=0
RetryOnErrorNumber=5
RetryOnErrorNumber,F=0
RetryOnErrorNumber,1=10
RetryOnErrorNumber,2=0
RetryOnErrorNumber,3=0
GridStep=80
GridStep,F=0
GridStep,1=65
GridStep,2=0
GridStep,3=0
GridMultiplier=2.71000000
GridMultiplier,F=0
GridMultiplier,1=2.00000000
GridMultiplier,2=0.00000000
GridMultiplier,3=0.00000000
GridProfit=30
GridProfit,F=0
GridProfit,1=25
GridProfit,2=0
GridProfit,3=0
TrailGridHead=0
TrailGridHead,F=0
TrailGridHead,1=0
TrailGridHead,2=1
TrailGridHead,3=1
MartinLotsCalc=0
MartinLotsCalc,F=0
MartinLotsCalc,1=0
MartinLotsCalc,2=1
MartinLotsCalc,3=1
TrailingStop=0
TrailingStop,F=0
TrailingStop,1=0
TrailingStop,2=0
TrailingStop,3=0
TrailByPSAR=1
TrailByPSAR,F=0
TrailByPSAR,1=0
TrailByPSAR,2=1
TrailByPSAR,3=1
TrailingTimeFrame=60
TrailingTimeFrame,F=0
TrailingTimeFrame,1=0
TrailingTimeFrame,2=0
TrailingTimeFrame,3=0
RaiseSignalBeforeEventMinutes=40
RaiseSignalBeforeEventMinutes,F=0
RaiseSignalBeforeEventMinutes,1=30
RaiseSignalBeforeEventMinutes,2=0
RaiseSignalBeforeEventMinutes,3=0
MinImportance=1
MinImportance,F=0
MinImportance,1=1
MinImportance,2=0
MinImportance,3=0
RevertNewsTrend=1
RevertNewsTrend,F=0
RevertNewsTrend,1=0
RevertNewsTrend,2=1
RevertNewsTrend,3=1
EnableEMAWMA=1
EnableEMAWMA,F=0
EnableEMAWMA,1=0
EnableEMAWMA,2=1
EnableEMAWMA,3=1
EnableTrendSignal=0
EnableTrendSignal,F=0
EnableTrendSignal,1=0
EnableTrendSignal,2=1
EnableTrendSignal,3=1
EnableBillWilliams=1
EnableBillWilliams,F=0
EnableBillWilliams,1=0
EnableBillWilliams,2=1
EnableBillWilliams,3=1
EnableBBands=0
EnableBBands,F=0
EnableBBands,1=0
EnableBBands,2=1
EnableBBands,3=1
EnableNewsSignal=1
EnableNewsSignal,F=0
EnableNewsSignal,1=0
EnableNewsSignal,2=1
EnableNewsSignal,3=1
